# alfred

./: .gitignore  README.md  build.gradle  config.properties
src/conf/: config.properties
src/main/java/alfred/: Alfred.xtend
src/main/java/alfred/email/: Email.xtend  EmailAccount.xtend  EmailClient.xtend
src/main/java/alfred/sceduling/: Notificator.xtend  Result.xtend  Scheduler.xtend
src/main/java/alfred/tasks/: EmptyTask.xtend  Parser.xtend  Task.xtend
src/main/java/alfred/tasks/torrent/: TorrentTask.xtend
src/main/java/alfred/vpn/: Vpn.xtend
