apply plugin: 'application'

// Allows generating an Eclipse project via 'gradle eclipse'
apply plugin: 'eclipse'
apply plugin: "org.xtext.xtend"

mainClassName = "alfred.Alfred"

distributions {
    main {
        contents {
            from('src/conf/config.properties') {
                into ''
            }
        }
    }
}

repositories {
  mavenCentral()
  maven {
    //url "https://plugins.gradle.org/m2/"
    url "https://repository.jboss.org/maven2/"
  }
}

dependencies {
  compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.0'
  compile 'com.sun.mail:javax.mail:1.5.5'
  compile 'org.apache.httpcomponents:httpclient:4.5.1'
  compile 'com.turn:ttorrent:1.4'
}

eclipse {
  project {
    natures 'org.eclipse.xtext.ui.shared.xtextNature'
    buildCommand 'org.eclipse.xtext.ui.shared.xtextBuilder'
  }
}

buildscript {
  repositories {
    mavenCentral()
    maven {
      //url "https://plugins.gradle.org/m2/"
   	  url "https://repository.jboss.org/maven2/"
    }
  }

  dependencies {
    classpath "org.xtext:xtext-gradle-plugin:1.0.2"
  }
}