#EmailAccount
mail.imaps.host=
mail.smtp.host=
mail.username=
#Clear text, I know, less than ideal
mail.password=

#Security
security.mail.from.whitelist=

#General
general.mail.check.interval=30000
general.vpn.name=
general.vpn.username=
general.vpn.password=